<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="../images/magicbaboonmascot.png">
<style>

.body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to left top, #2193b0, #6dd5ed);
    padding-top:60px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.services {
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    background-color: white;
    margin: auto;
    padding: 30px;
    max-width: 800px;

}

.leftlistalign {
    list-style-position: inside;
    text-align: left;
    margin:auto;
    padding-left: 250px;
    
}

.palign {
    padding-right: 250px;
}

.padding {
    padding-top: 20px;
}

.botpadding {
    padding-bottom: 20px;
}

hr{
    height: 2px;
    background-color: #6dd5ed;
    border-color: #6dd5ed;
}
</style>
<title>Web Baker</title>
<meta charset="UTF-8">
</head>
<div class="services">
<body class="body">
<main>
<h1>ITIS-3135 Mercere Baker</h1> 
<h1>Web Baker</h1><img style="width:130px; height:100px" src="../images/magicbaboonmascot.png" alt="magic baboon mascot">
<h2>Web Baker's Services</h2>
<hr>
<p class="botpadding">At Web Baker, we heat up your ideas and needs for a website, serving you high quality that go beyond your expectations.</p>
<p class="palign">We offer:</p>
<ul id="qualitylist" class="leftlistalign">
<li>Website Creation
</li>
<li>Reconfiguration of Existing Websites
</li>
<li>Timely, High-Quality Service
</li>
<li>24/7 Support
</li>
<li>Fair Pricing
</li>
</ul>
<p class="padding">Email our staff to get into contact and discuss your Website needs</p>




</main>
<footer>
<p><a href="index.html">Web Baker</a>
<a href="../index.html">ITIS 3135</a></p>
<hr>
<p>Page created by Web Baker copyright.</p>
<p>webbaker@gmail.com, (999)999-9999, 123 Average Ave.</p>
<p><a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
<a href="../index.html">ITIS 3135</a></p>
</footer>
</div>
</body>
</html>